                                                           ╓              
                                ╓▄▄▓▓██████████▓▓▄▄,      ╒╝▓             
                           ,▄▓██▀▀Tl.    ▓▄     ^T▀▀█▓▄,  ▓ ]▌            
                         ▄▓█▀T           █^▓╕        1▀█▓▌   █            
                       ▄█▓T             ▐▌  █         ,▄▀    █            
                     ╓██T              ,█`  )▌      ç▓▀`    ▐▌            
                    ▄█▌               ,█"    █      ╫▄     ,██▄           
                   4█▌             éT█▀     ╒█       ▀▄    █▄▓█µ          
                   ██                █,     █^        ^▀Wφ▀▓▌"██          
                  ║█▌                 å▌▄,╓▓▓            ╙T'  ██  .       
                  ▓█Ω                   `l▄▄▓\                ▓█Ω         
                  ▓█Ω                      `             ,    å█▓         
                  ▓█Ω                                   ▓██▓,  å█▌        
                  ╙█▌               ▄▓▓▄               ║█████   ██        
            ,╓╓╓╓╓,▓█▄             ▓████▓              ╚█████  ▐█▓        
       ╓▄▓██▀▀▀▀▀▀▀▓██▄            ██████▌     ╓   ½    ╙▀▀▀` ╓██         
    ╔▓█▀ål            å▌,          ▓█████Ü     ╙W▄▄▀        ,▄█▌          
   ▓█▀                  å½╦         å▀▀▀T                 ▄▓█▀^           
  ██Ü                     å█▌▄                       ,╓▄▓█▓▀              
 ║█▌            ,╓╓,       ▓████▓φ▄▄╓,,,,,,,,,╓╓▄▄φ▓██▀▀^                 
 ██⌐         ╔▀▀T''T▀½,    ▐███▌╢╬▓▀▓╬█▄▒TTTTΓj▓T   ╙██                   
 ▓█Ω        -█        █    j██▌╢╫▀▓T     Γå¥WW▓      ]█▌                  
 )█▓         █,       ║▌    █▓▓▀█║Ü          ]▀▄     ║█▀                  
  å█▌         T       ▓\    █╢╢╢▓▒▓,           █  ,▄Φ▀█▄                  
   ╙██▄             ,▓▀    ║▌╢╢╢╢▓µ╟▀W▄▄▄▄▄▄╗#▀å▌TT ┌▌████▓█▓▄            
     å▓█▓▄╓,    ,╓▄▓▌      ║▓▒╢╢▒▓ ▓, ╠▌===╗φ≡#¥▓*TTT▀█▓Ü   ║█µ           
        T▀▀▓████▓▀▀▀█▌     ]▓╬▓╬▌╔▀lTTå▀W▓▀T╙å▓ ▓     █     ▐█▌           
                    ?▀█▌▄,  å▒╢█ █      "%    ▐▌╫    ╣Ü     ╫█Ü           
                       ╙▀▀██▓█▓█ █            ╣▄▀W╕▄▀`    ,▄█▀            
                             `▀█▓▓▄,         ▄█▓▓▓██████▓█▓▀`             
                                 T▀▀▓█▓▓▓▓▓▓█▀TT`                         
                                                                          
                                                                          

---
^[ [^ascii ^art ^generator](http://asciiart.club) ^] 


